{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-9a472abd.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-3b356c54.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about/index.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "immutable/pages/__layout.svelte-7ca8e732.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3b356c54.js"
    ],
    "css": [
      "immutable/assets/pages/__layout.svelte-28843ec5.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-801225bc.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3b356c54.js"
    ]
  },
  "src/routes/about/index.svelte": {
    "file": "immutable/pages/about/index.svelte-0609a9a2.js",
    "src": "src/routes/about/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3b356c54.js",
      "_Navbar-ab59071e.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-c9bf3114.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-3b356c54.js",
      "_Navbar-ab59071e.js"
    ]
  },
  "_index-3b356c54.js": {
    "file": "immutable/chunks/index-3b356c54.js"
  },
  "_Navbar-ab59071e.js": {
    "file": "immutable/chunks/Navbar-ab59071e.js",
    "imports": [
      "_index-3b356c54.js"
    ]
  }
}